<html>
<head>
  <title>personalwebsite</title>
  <style>
#welcome-section{
background-color:pink;
  color:black;
  font-family:cursive;
   font-size:40px;
  
}
#projects{
  background-color:black;
  color:white;
  padding-top:80px;
}
#image{
  width:28%;
}
a{
  font-size:40px;
  text-decoration:none;
  font-family:times new roman;
  padding-left:20px;
  padding-right:50px;
  color:black;
  
  background-color:white;
  width:20px;
}
#navbar{
  position:fixed;
  top:0;
  right:0;

}
#profile-link{
  background-color:pink;

  
}
table {
  font-family: arial, sans-serif;
  
  width: 85%;
  background-color: grey;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


}
</style>
<body>
<div id="welcome-section"><center>
  <h1 id="c1">Hey I am<span style="color:green;font-weight:bold"> Sreya</span>,</h1><br>
  <a href=#><img  id="image" src="https://scontent.fcok7-1.fna.fbcdn.net/v/t1.0-9/70418624_1112690812452636_754862621353574400_n.jpg?_nc_cat=101&_nc_sid=7aed08&_nc_ohc=fl2DbfkT_1UAX8A10yF&_nc_ht=scontent.fcok7-1.fna&oh=85c00c8a0ec7013940656ea067874071&oe=5FB61E30"></a>
  <h1 style="font-size:30px; padding-bottom:10px;"><em>a frontend web developement enthusiast and a student.
I am pursuing my Btech degree in Information Technology,CUSAT.</em></h1></center>
<h4><u>Educational Qualifications</u></h4>
<center>
<table>
  <tr>
    <th>DEGREE</th>
    <th>YEAR OF GRADUATION</th>
    <th>GRADEPOINT/PERCENTAGE</th>
  </tr>
  <tr>
    <td> High School (10th std)</td>
    <td>2016</td>
    <td>9.4 GPA</td>
  </tr>
  <tr>
    <td>High School (12th std)</td>
    <td>2018</td>
    <td>77%</td>
  </tr>
  <tr>
    <td>Btech(pursuing)</td>
    <td>---</td>
    <td>----</td>
  </tr>
  
</table></center></div>

  <nav id="navbar"
   <b>
   <a href="#c1"> About &nbsp </a><br><br><br>
     <a href="#c2">My projects</a><br><br><br>
  <a href="#c3">Contact</a>
  </b>
</nav>
<div id="projects">
  <h1><center>My Projects</h1></center><br>
  <figure id="c2">
    <a href="https://codepen.io/sreyasraj06/full/BaoXWEv"><img id="image" src="https://previews.123rf.com/images/melpomen/melpomen1610/melpomen161000136/63871650-survey-concept-with-a-tablet-on-blue-background.jpg"><br><br>Techfest surveY form</a><br>
   <center> <a href="https://codepen.io/sreyasraj06/full/WNQVboa"><img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYDX1eMYMr3DYKSyjl9ZcxKdmkXRqZjP5H0w&usqp=CAU"><br><br>Tribute page</a></center><br>
     
     <a href="https://codepen.io/sreyasraj06/full/jObgRPK">
       <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDewoah6kT1_U6W8xTG9Fq8arLna88erjj9w&usqp=CAU"><br><br>Product Launching</a><br>
  </figure>

</div>


<center><h1 id="c3">CONTACT ME:</h1>
  <a id="profile-link" href="https://github.com/sreyasraj06/freecodecamphtml" target="_blank">@ Github</a>
</body>
</html>