<html>
<head><title>summary</title>
<style>


#title{
  font-size:68px;
  text-align:center;
  font-weight:50px;
  border-radius:100%;
  padding:10px;
  font-family:monospace;
}
#thumbnail
{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color:hsl(170,50%,50%);
}
.cardText {
    margin-bottom: 30px;
  padding:10px;
  }

#img-div{
  background-color:hsl(120,20%,90%);
}

  #image{
    
width: 40%;
height: auto;


  }
#img-caption{
  font-size:30px;
  font-width:20px;
  text-align:center;
}





</style>
</head>
<body>

  <div id="thumbnail">
  <div class="cardText">
    <header id="title"><strong>SUMMARY</strong></header><<br><br>
    </div>
    

  </div>
  <figure id="img-div">
  <a href="home.html" id="image"><center>
          <img src="https://images.unsplash.com/photo-1520453803296-c39eabe2dab4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1012&q=80">
    </a>
    <div id="img-caption">   "   ABOUT ME   "</div></figure>
    <figure id="img-div">
  <a href="register.html" id="image"><center>
          <img src="https://images.unsplash.com/photo-1593032053343-c85b7165e739?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
    </a>
    <div id="img-caption">   "   Let's Know more. Enter your personel details here :)   "</div></figure>
    